// <auto-generated />
namespace OfflineMobileTest.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Clients_and_Notes : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Clients_and_Notes));
        
        string IMigrationMetadata.Id
        {
            get { return "201606110803414_Clients_and_Notes"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
